spring.datasource.url= jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=Apple2017!
spring.datasource.driver-class-name= org.postgresql.Driver 
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

server.port = 8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true